# SocialHub

./: build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/vladima/socialhub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vladima/socialhub/: MyApp.kt
app/src/main/java/com/vladima/socialhub/database/: AppDatabase.kt  DbConverters.kt  Post.kt  PostDao.kt
app/src/main/java/com/vladima/socialhub/models/: FirestoreUserPost.kt  UnsplashPost.kt  User.kt
app/src/main/java/com/vladima/socialhub/requests/: RetrofitUnsplashAPI.kt  UnsplashAPI.kt  UnsplashTopic.kt
app/src/main/java/com/vladima/socialhub/ui/: HomeFragment.kt  LoginFragment.kt  MainActivity.kt
app/src/main/java/com/vladima/socialhub/ui/auth/: AuthActivity.kt  AuthViewModel.kt
app/src/main/java/com/vladima/socialhub/ui/auth/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/vladima/socialhub/ui/components/: FavoriteToggle.kt  PostRVAdapter.kt  PostsCallback.kt
app/src/main/java/com/vladima/socialhub/ui/helpers/: BaseFragment.kt  MarginItemDecoration.kt
app/src/main/java/com/vladima/socialhub/ui/main/: MainActivity.kt
app/src/main/java/com/vladima/socialhub/ui/main/favorite_posts/: FavoritePostsFragment.kt  FavoritePostsViewModel.kt
app/src/main/java/com/vladima/socialhub/ui/main/friends/: FriendsFragment.kt  FriendsFragmentViewModel.kt
app/src/main/java/com/vladima/socialhub/ui/main/home/: HomeFragment.kt  HomeFragmentViewModel.kt  HomeRVAdapter.kt  RVUserPost.kt
app/src/main/java/com/vladima/socialhub/ui/main/new_post/: NewPostFragment.kt  NewPostViewModel.kt
app/src/main/java/com/vladima/socialhub/ui/main/settings/: SettingsFragment.kt  SettingsFragmentViewModel.kt
app/src/main/java/com/vladima/socialhub/ui/main/top_posts/: TopPostsFragment.kt  TopPostsFragmentViewModel.kt  TopPostsRVAdapter.kt
app/src/main/java/com/vladima/socialhub/utils/: Utils.kt
app/src/main/res/animator/: elevation_animator.xml
app/src/main/res/drawable/: baseline_favorite_24.xml  border_color_selector.xml  btn_like_selector.xml  btn_selector.xml  btn_topic_selector.xml  logout_btn_gradient.xml  outline_favorite_border_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorite_posts.xml  fragment_home.xml  fragment_login.xml  fragment_new_post.xml  fragment_second.xml  fragment_settings.xml  fragment_top_posts.xml  home_image_viewholder.xml  like_toggle.xml  post_card_viewholder.xml  post_image_viewholder.xml
app/src/main/res/menu/: bottom_navigation.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/vladima/socialhub/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
