<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/home"
        android:id="@+id/homeFragment"
        android:icon="@drawable/baseline_home_24"/>
    <item android:title="@string/topPosts"
        android:id="@+id/topPostsFragment"
        android:icon="@drawable/baseline_people_24"/>
    <item android:title="@string/favoritePosts"
        android:id="@+id/favoritePostsFragment"
        android:icon="@drawable/baseline_favorite_black_24"
        />
    <item android:title="@string/settings"
        android:id="@+id/settingsFragment"
        android:icon="@drawable/baseline_settings_24"/>

</menu>